<?xml version="1.0" encoding="utf-8"?>
<io.github.a2kaido.constraint.layout.carousel.view.CustomWidthCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:backgroundTint="#000000" />
